AWS_BEDROCK_MODEL_ARN=
AWS_REGION=
AWS_PROFILE=
AWS_BEDROCK_MAX_GEN_LEN=
AWS_BEDROCK_TEMPERATURE=
AWS_S3_TRANSCRIBE_BUCKET=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

NEXT_PUBLIC_USE_FIREBASE_EMULATOR=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=

POSTGRES_CONNECTION_STRING=